<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bc_parent"
    android:padding="@dimen/_10sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_pdf"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_pdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/tv_pdf_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:fontFamily="@font/kyok"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_pdf"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="pdf title \ntitle\ntitle" />

    <TextView
        android:id="@+id/tv_pdf_folder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/kyok"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_pdf"
        app:layout_constraintTop_toBottomOf="@id/tv_pdf_title"
        tools:text="download" />

    <TextView
        android:id="@+id/tv_pdf_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/kyok"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@id/tv_pdf_size"
        app:layout_constraintStart_toEndOf="@id/iv_pdf"
        app:layout_constraintTop_toBottomOf="@id/tv_pdf_folder"
        tools:text="25_4_2025" />

    <TextView
        android:id="@+id/tv_pdf_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/kyok"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pdf_folder"
        tools:text="17.5 KB" />

</androidx.constraintlayout.widget.ConstraintLayout>